#Your desired minecraft purpur version
MINECRAFT_VERSION=latest 

#Leave default if you don't know what build that you want
BUILD_NUMBER=latest 

# Change the port you want to map to your minecraft purpur
PORT=25565