#Your desired minecraft paper version
MINECRAFT_VERSION=latest 

#Leave default if you don't know what build that you want
BUILD_NUMBER=latest 

# Add the port(s) you want to map to your minecraft paper, each port separated by a single comma. For example: 25565,25575
PORT=25565